<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 20px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            min-height: 200px;
            border-radius: 20px;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item5 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .item3 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 5;
        }
    </style>
    </style>
</head>

<body>

    </head>

    <h1>Grid Lines</h1>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>


    </div>

    <p>You can refer to line numbers when placing grid items.</p>

</body>

</html>