<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            text-align: center;
            background-color: white;
        }
        #content{
            display: grid;
            /* grid-template-columns: 25% 10% 35% 25%;
            grid-template-rows: 100px 200px 300px 400px; */
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(4, 1fr);
            row-gap: 10px;
            column-gap: 20px;
            max-width: 960px;
            margin:0;
            border: 1px solid black;
        }
        .kotak1 { 
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .kotak2 {
            grid-column: 4/10;
        }
        #content div{
            background: lightskyblue;
            padding: 30px;
        }
        #content div:nth-child(even){
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="kotak1"> 1 </div>
        <div class="kotak2"> 2 </div>
        <div class="kotak3"> 3 </div>
        <div class="kotak4"> 4 </div>
        <div class="kotak5"> 5 </div>
        <div class="kotak6"> 6 </div>
        <div class="kotak7"> 7 </div>
        <div class="kotak8"> 8 </div>
        <div class="kotak9"> 9 </div>
    </div>
</body>
</html>