<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border:1px solid black;
            background-color: cornflowerblue;
            position: relative;
            /* transform: translate(100px, 100px); */
            /* transform: rotate(45deg); */
            /* transform: perspective(700px) translateX(100px); */
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes example {
            /* from {
                background-color: cornflowerblue;
                transform: rotate(45deg);
            }
            to {
                background-color: brown;
                transform: rotate(45deg);
            } */
            /* 0% { background-color: coral; left: 0px; top:0px}
            25% { background-color: burlywood; left: 200px; top:0px}
            50% { background-color: rebeccapurple; left: 200px; top:200px}
            75% { background-color: pink; left: 0px; top:200px}
            100% { background-color: coral; left: 0px; top:0px} */

            0% { background-color: coral; rotate : 20rad;}
            25% { background-color: burlywood; rotate : 40rad;}
            50% { background-color: rebeccapurple; rotate : 60rad;}
            75% { background-color: pink; left: 0px; rotate : 80rad;}
            100% { background-color: coral; rotate : 100rad;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>