<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0;}
        body { 
            height: 100vh; 
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container { 
            border:1px solid black;
            width: 640px;
            height: 340px;
            border-radius: 40px;
            
        }
        .img {
            background-image: url('https://img.freepik.com/free-vector/colorful-palm-silhouettes-style_23-2148545146.jpg?t=st=1732084964~exp=1732088564~hmac=0e273eb1698b91a767b44b05d5e3449246365a67dea94ae67d5635e8302195f1&w=740');
            background-size: contain;
            background-position: auto;
            width: 100%;
            height: 150px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        button { 
            width: 100px;
            height: 50px;
            border-radius: 20px;
            font-size: 15px;
            background-color: blue;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img"></div>
        <div style="text-align: center;">
            <h1 style="margin: 20px 0;"> Welcome to My Paradise </h1>
            <p style="margin: 20px 0;"> This is my paradise, enjoy </p>
            <button> Submit </button>
        </div>
       
    </div>
</body>
</html>