<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #F2EAE2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card { 
            width: 343px;
            height: 611px;
            background-color: white;
            border-radius: 10px;
        }

        .card .info {
            padding: 24px;
        }

        .perfume-text {
            color:#6C7289;
            margin-bottom: 7px;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .headline-text{
            color:#1C232B;
            font-weight:700px;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .description {
            color:#6C7289;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 23px;

            margin-bottom: 29px;
        }
        .price-tag{
            height: 32px;
            margin-bottom: 20px;
        }

        .price-tag span.price-actual {
            font-weight: 700;
            font-size: 32px;
            color:#3D8168;
            
            margin-right: 20px;
        }

        .price-tag div.price-off {
            display: inline;    
            margin-top:-16px;      
           
           text-decoration: line-through;
          
           color:#6C7289
        }

        button {
            background-color: #3D8168;
            color: white;
            width: 100%;
            height: 48px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 700;

        }
    </style>
</head>
<body>
    <div class="card">
        <img height="240" width="100%" src="./images/Perfume.png" />
        <div class="info">
            <div class="perfume-text">PERFUME</div>
            <h1 class="headline-text">Gabrielle Essence Eau De Parfum</h1>
            <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
            <div class="price-tag">
                <span class="price-actual">$148.90</span>
                <div class="price-off">$169.90</div>
            </div>
            <button> <img src="./images/cart-icon.svg" width="15px" height="16px" style="margin-right:11.61px;" /> Add to Cart </button>
        </div>
    </div>
</body>
</html>